[tox]
envlist = 
    py27,py34,py35,py36,coverage

[testenv]
deps =
    zdaemon
    zope.interface
    ZODB
    ZEO
commands = 
    python setup.py -q test -q

[testenv:coverage]
basepython =
    python2.7
commands = 
    pip -q uninstall -y zope.mkzeoinstance
    python -c "import shutil; shutil.copyfile('src/zope/__init__.py', '{envdir}/lib/python2.7/site-packages/zope/__init__.py')"
    pip -q install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover
